/* DEFINITIONS.h - Contains some common definitions 
 * that are needed by more than one of the applications
 */
 
#ifndef COMMON_DEFINITITIONS_H
#define COMMON_DEFINITITIONS_H

#define SIGN_METHOD_HASHCHAIN "HASHCHAINSIGNATURE@41717"
#define SIGN_METHOD_ITKISREYZIN "ITKISREYZINSIGNATURE@41717"
#define SIGN_METHOD_RSA "RSASIGNATURE@41717"
#define SIGN_METHOD_TPMPRIV "TPMPRIVSIGNATURE@41717"
#define SIGN_METHOD_TPMRSA "TPMRSASIGNATURE@41717"

#define ANTI_TRUNCATION "ANTITRUNCATION@41717"

#define MSG_TYPE_KEY_INITIALIZATION "KEY_INIT"

/////////////
//HASH_CHAINS//
/////////////
#define HASHCHAIN_SIGNATURE "SIGNATURE"
#define HASHCHAIN_HASH_ALG CryptoPP::SHA256
#define HASHCHAIN_HASH_LEN HASHCHAIN_HASH_ALG::DIGESTSIZE
#define HASHCHAIN_MAC_ALG CryptoPP::HMAC<HASHCHAIN_HASH_ALG>
//#define HASHCHAIN_SYNCHRONIZATION_OK_RESPONSE "HASHCHAIN_SECRET_KEY_SYNCHRONIZED"
//#define HASHCHAIN_SYNCHRONIZATION_INIT_REQUEST "HASHCHAIN_SIGN_INIT"

#define HASHCHAIN_INITIAL_KEY "KEY_HASH"

#define HASHCHAIN_PREVIOUS_ENTRY "PREVIOUS"
#define HASHCHAIN_CURRENT_KEY_PS "hs_currentkey"
#define HASHCHAIN_PREVIOUS_ENTRY_PS "hs_previousentry"

#define HASHCHAIN_INIT_MESSAGE_CONTENT "New HashChainSigner key synchronized"

//////////////
//PUBLIC_KEY//
//////////////
#define ITKISREYZIN_SIGNATURE "SIGNATURE"
#define ITKISREYZIN_HASH_ALG CryptoPP::SHA256
#define ITKISREYZIN_HASH_LEN ITKISREYZIN_HASH_ALG::DIGESTSIZE
#define ITKISREYZIN_CURRENT_KEY "pk_currentkey"
#define ITKISREYZIN_INIT_MESSAGE_CONTENT "New PublicKeySigner EPOCH started. "

#define ITKISREYZIN_PUB_N "PUB_N"
#define ITKISREYZIN_PUB_V "PUB_V"
#define ITKISREYZIN_PUB_T "PUB_T"
#define ITKISREYZIN_PUB_L "PUB_L"

#define ITKISREYZIN_SIG_Z "SIG_Z"
#define ITKISREYZIN_SIG_SIGMA "SIG_SIGMA"
#define ITKISREYZIN_SIG_E "SIG_E"
#define ITKISREYZIN_SIG_J "SIG_J"

#define ITKISREYZIN_PREVIOUS_ENTRY_HASH "PREVIOUS"

#define ITKISREYZIN_CONFIG "pk_config_"
#define ITKISREYZIN_KEY "pk_key_"
#define ITKISREYZIN_KEY_EXIST "pk_key_exist"
#define ITKISREYZIN_TIME_LAST_UPDATE "pk_time_last_key_update"
#define ITKISREYZIN_SIGN_LAST_UPDATE "pk_signatures_since_last_update"


///////
//RSA//
///////
#define RSA_SIGNATURE "SIGNATURE"
#define RSA_HASH_ALG CryptoPP::SHA256
#define RSA_HASH_LEN RSA_HASH_ALG::DIGESTSIZE
#define RSA_MAC_ALG CryptoPP::RSASS<CryptoPP::PSS, CryptoPP::SHA256>::Signer
#define RSA_KEY "rsa_key"
#define RSA_INIT_MESSAGE_CONTENT "RSASigner EPOCH started. "
#define RSA_PUB_N "PUB_N"
#define RSA_PUB_E "PUB_E"


////////////
//TPM_PRIV//
////////////
#define TPMPRIV_SIGNATURE "SIGNATURE"
#define TPMPRIV_VERSION "VERSION"
#define TPMPRIV_LATEST_VERSION "1"
#define TPMPRIV_PLACEHOLDER ""
#define TPMPRIV_FLICKER_OUTPUT_DELIMITER '|'
#define TPMPRIV_BATCH "BATCH"
#define TPMPRIV_BATCH_SIZE "BATCH_SIZE"
#define TPMPRIV_INDEX "INDEX"
#define TPMPRIV_TIMESTAMP "TIME"
#define TPMPRIV_TIMESTAMP_PLACEHOLDER "TIME_PLACEHOLDER"
#define TPMPRIV_TIMESTAMP_INFO "TIME_INFO"
#define TPMPRIV_OPERATION_SIGN "S"
#define TPMPRIV_OPERATION_GENERATE_KEY "G"

//////////
//TPMRSA//
//////////
#define TPMRSA_VERSION "VERSION"
#define TPMRSA_LATEST_VERSION "1"
#define TPMRSA_INIT_MESSAGE_CONTENT "New TpmRsaSigner EPOCH started. "\
	"Security of future messages are dependent "\
	"on the security state of the time of this message."
#define TPMRSA_SIGNATURE "SIG"
#define TPMRSA_SIG_INFO "SIG_INFO"
#define TPMRSA_SIGNKEY_KEYSIZE "SIGN_KEY_SIZE"
#define TPMRSA_SIGNKEY_EXPONENT "SIGN_KEY_EXPONENT"
#define TPMRSA_SIGNKEY_MODULUS "SIGN_KEY_MODULUS"
#define TPMRSA_TIMESTAMP_INFO "TIME_INFO"
#define TPMRSA_PLACEHOLDER ""
#define TPMRSA_BATCH "BATCH"
#define TPMRSA_BATCH_SIZE "BATCH_SIZE"
#define TPMRSA_INDEX "INDEX"
#define TPMRSA_TIMESTAMP "TIME"
#define TPMRSA_TIMESTAMP_PLACEHOLDER "TIME_PLACEHOLDER"

/////////////////////////////////
// Anti Truncation Timestamper //
/////////////////////////////////
#define ANTI_TRUNC_HASH_ALG CryptoPP::SHA256
#define ANTI_TRUNC_HASH_LEN ANTI_TRUNC_HASH_ALG::DIGESTSIZE
#define ANTI_TRUNC_CURRENT_HASH "anti_trunc_current_hash"
#define ANTI_TRUNC_CURRENT_SEQUENCE_NUMBER "anti_trunc_sequence_number"
#define ANTI_TRUNC_START_MESSAGE "This is an anti truncation start tag"
#define ANTI_TRUNC_CLOSE_MESSAGE "This is an anti truncation end tag"
#define ANTI_TRUNC_CLOSE_HASH "HASH"
#define ANTI_TRUNC_START_HASH "INIT"

#endif
